<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/drawer"
    tools:context=".Users.UserDashboard"
    >
    <FrameLayout
        android:id="@+id/user_container"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">


    </FrameLayout>

    <!--bottom-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:layout_gravity="bottom"
        android:layout_alignParentBottom="true"
     >
<!--
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bottom_oval"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="1dp"
            android:gravity="center"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bottomicon"/>
        </LinearLayout>

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/scanicon"
            android:layout_marginTop="50dp"
            />
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/personicon"
            android:layout_marginTop="50dp"
            android:layout_marginRight="10dp"
            />-->
       <com.etebarian.meowbottomnavigation.MeowBottomNavigation
           android:id="@+id/bottomNavigation"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:mbn_backgroundBottomColor="#ffffff"
            app:mbn_countBackgroundColor="#ff6f00"
            app:mbn_countTextColor="@color/blue"
            app:mbn_defaultIconColor="@color/black"
            app:mbn_rippleColor="@color/blue"
            app:mbn_selectedIconColor="@color/blue"
            app:mbn_shadowColor="#1f212121"

           />

    </RelativeLayout>


</LinearLayout>