# KujuoApp01

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: back_icony.xml  balance_rectangle.xml  blue_back_24.xml  blue_saved.xml  bluerectangle.xml  blueshare.xml  border.xml  btn_changepincode_backg.xml  change_pincode_bg.xml  cnic.xml  contact.xml  done_btnclick.xml  edittext_boder.xml  fire.xml  gray_radious.xml  ic_arrow_backward.xml  ic_backcardprof.xml  ic_bank.xml  ic_barcode_icony.xml  ic_baseline_add_a_photo_24.xml  ic_baseline_apartment_24.xml  ic_baseline_apps_24.xml  ic_baseline_arrow_right_24.xml  ic_baseline_chevron_right_24.xml  ic_baseline_control_point_24.xml  ic_baseline_directions_bus_24.xml  ic_baseline_directions_car_24.xml  ic_baseline_eco_24.xml  ic_baseline_emoji_people_24.xml  ic_baseline_favorite_border_24.xml  ic_baseline_flash_on_24.xml  ic_baseline_fullscreen_24.xml  ic_baseline_help_outline_24.xml  ic_baseline_history_24.xml  ic_baseline_keyboard_arrow_down_24.xml  ic_baseline_keyboard_arrow_right_24.xml  ic_baseline_language_24.xml  ic_baseline_local_florist_24.xml  ic_baseline_mobile_screen_share_24.xml  ic_baseline_person_outline_24.xml  (+40 more)
app/src/main/res/layout/: activity_asub.xml  activity_balance.xml  activity_bus_seat_reserved.xml  activity_bus_ticket.xml  activity_change_email.xml  activity_change_pin_code.xml  activity_change_profile.xml  activity_contact_us.xml  activity_daraz_wallet.xml  activity_donotion.xml  activity_eletric_city.xml  activity_enter_existing_pin.xml  activity_full_trans_history.xml  activity_gas_bill.xml  activity_get_bit_coin.xml  activity_health_insaurance.xml  activity_internet_bill.xml  activity_life_insurance.xml  activity_login.xml  activity_mobile_prepaid.xml  activity_nis_details.xml  activity_order__debit__card.xml  activity_p_d_f.xml  activity_privacy_policy.xml  activity_promo_explore.xml  activity_qr_code_generator.xml  activity_qr_setter.xml  activity_search_education.xml  activity_search_food.xml  activity_sign_up.xml  activity_splash_screen1.xml  activity_splash_screen2.xml  activity_splash_screen3.xml  activity_terms_and_condition.xml  activity_topup.xml  activity_topup2.xml  activity_transfer.xml  activity_uber_clasification.xml  activity_uber_voucher.xml  activity_video_streming.xml  (+28 more)
app/src/main/res/layout-large/: feauture_item_card.xml
app/src/main/res/layout-normal/: activity_user_dashboard.xml
app/src/main/res/layout-small/: feauture_item_card.xml
app/src/main/res/layout-xlarge/: feauture_item_card.xml
app/src/main/res/menu/: user_nav.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  (+2 more)
(+88 files in other folders)
