<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Users.Feautures.HealthInsauranceActivity">

<!--    Slider Image-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:orientation="vertical"
        ></LinearLayout>

<!--        Body-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/backins"
        android:gravity="center"
        android:elevation="5dp"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="24sp"
            android:textColor="@color/white"
            android:fontFamily="@font/rubik"
            android:text="Health Insurance Plan"
            android:textStyle="bold"
            />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:fontFamily="@font/rubik"
            android:text="Buy health insurance plan for yourself"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:fontFamily="@font/rubik"
            android:text="Daily $.2"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:fontFamily="@font/rubik"
            android:text="Monthly $.60"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:fontFamily="@font/rubik"
            android:text="and get coverage of upto $500 for a whole month"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:text="Apply"
            android:background="@drawable/done_btnclick"
            android:textColor="@color/white"
            android:fontFamily="@font/rubik"
            android:textSize="20sp"
            android:textAllCaps="false"
            />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:fontFamily="@font/rubik"
                android:text="See Terms &amp; Conditions"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/white"
                />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>