<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="fill_parent"
    android:background="#1a1367"
    android:layout_width="fill_parent">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1a1367"
    tools:context=".Users.Login">

    <!--toolbar-->
    <LinearLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentTop="true"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/whaitback"
            android:layout_marginLeft="10dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="Sgin In"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            app:fontFamily="@font/rubik_italic" />
    </LinearLayout>

    <!--logo-->
    <TextView
        android:id="@+id/logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:layout_marginTop="30dp"
        android:gravity="center_horizontal"
        android:text="Kujuo"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="54sp"
        android:textStyle="italic"
        app:fontFamily="@font/poppins_bold" />

    <!--edit text-->
    <LinearLayout
        android:id="@+id/enterphone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/logo"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Phone Number"
            android:textSize="17sp"
            android:fontFamily="@font/rubik_light"
            android:textColor="#FFFFFF"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
            >
            <com.rilixtech.widget.countrycodepicker.CountryCodePicker
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ccp1"
                android:gravity="center"
                android:layout_gravity="center"
                app:ccp_textColor="@color/white"
                app:ccp_defaultNameCode="BS"
                android:backgroundTint="@color/white"
                />
            <EditText

                android:id="@+id/loginphone"
                android:layout_marginTop="9dp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:hint="Enter Phone Number"
                android:textColorHint="#FFFFFF"
                android:fontFamily="@font/rubik_light"
                android:textSize="19sp"
                app:backgroundTint="@color/white"
                android:singleLine="true"
                android:maxLines="1"
                android:minLines="1"
                android:imeOptions="actionNext"
                android:textColor="@color/white"
                />
        </LinearLayout>
        <!--<EditText
            android:id="@+id/loginphone"
            android:layout_marginTop="9dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:hint="Enter Phone Number"
            android:textColorHint="#FFFFFF"
            android:fontFamily="@font/rubik_light"
            android:textSize="19sp"
            app:backgroundTint="@color/white"
            android:singleLine="true"
            android:maxLines="1"
            android:minLines="1"
            android:imeOptions="actionNext"
            android:textColor="@color/white"
            />-->

    </LinearLayout>

    <!--edit text-->
    <LinearLayout
        android:id="@+id/enterpass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/enterphone"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pin Code"
            android:textSize="17sp"
            android:fontFamily="@font/rubik_light"
            android:textColor="#FFFFFF"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="20dp"

            >

            <EditText
                android:id="@+id/codess"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:textSize="14sp"
                android:inputType="numberPassword"
                android:gravity="center"
                android:imeOptions="actionNext"
                android:textColor="@color/white"
                android:textAlignment="center"
                android:layout_marginRight="5dp"
                android:background="@drawable/login_pin_bg"
                android:hint="X"
                android:textColorHint="@color/white"
                android:descendantFocusability="beforeDescendants"
                android:focusableInTouchMode="true"
                />
            <EditText
                android:id="@+id/codess2"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:textSize="14sp"
                android:inputType="numberPassword"
                android:gravity="center"
                android:imeOptions="actionNext"
                android:textColor="@color/white"
                android:textAlignment="center"
                android:background="@drawable/login_pin_bg"
                android:hint="X"
                android:textColorHint="@color/white"
                android:layout_marginRight="5dp"
                />
            <EditText
                android:id="@+id/codess3"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:textSize="14sp"
                android:inputType="numberPassword"
                android:gravity="center"
                android:imeOptions="actionNext"
                android:textColor="@color/white"
                android:textAlignment="center"
                android:background="@drawable/login_pin_bg"
                android:hint="X"
                android:textColorHint="@color/white"
                android:layout_marginRight="5dp"
                />
            <EditText
                android:id="@+id/codess4"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:textSize="14sp"
                android:inputType="numberPassword"
                android:gravity="center"
                android:imeOptions="actionNext"
                android:textColor="@color/white"
                android:textAlignment="center"
                android:background="@drawable/login_pin_bg"
                android:hint="X"
                android:textColorHint="@color/white"
                android:layout_marginRight="5dp"
                />
            <EditText
                android:id="@+id/codess5"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:textSize="14sp"
                android:inputType="numberPassword"
                android:gravity="center"
                android:imeOptions="actionNext"
                android:textColor="@color/white"
                android:textAlignment="center"
                android:background="@drawable/login_pin_bg"
                android:hint="X"
                android:textColorHint="@color/white"
                android:layout_marginRight="5dp"
                />
            <EditText
                android:id="@+id/codess6"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:textSize="14sp"
                android:inputType="numberPassword"
                android:gravity="center"
                android:imeOptions="actionNext"
                android:textColor="@color/white"
                android:textAlignment="center"
                android:background="@drawable/login_pin_bg"
                android:hint="X"
                android:textColorHint="@color/white"
                android:layout_marginRight="5dp"
                />

        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_below="@+id/enterpass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_lay"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_marginTop="50dp"
        android:text="Continue"
        android:textSize="19sp"

        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:orientation="vertical"
            android:visibility="visible"
            android:background="@drawable/thumb_backg"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="3dp"
                android:id="@+id/z_mythumb"
                android:background="@drawable/ic_baseline_fingerprint_24"
                />

        </LinearLayout>
        <Button
            android:id="@+id/btn_cont"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="50dp"
            android:paddingRight="50dp"
            android:background="@drawable/done_btnclick"
            android:textColor="@color/white"
            android:text="Continue"
            android:textSize="19sp"
            />

    </LinearLayout>



    <!--signup-->
    <TextView
        android:id="@+id/signup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_lay"
        android:layout_marginTop="10dp"
        android:text="SignUp"
        android:fontFamily="@font/rubik_light"
        android:textColor="@color/white"
        android:textSize="19sp"
        android:layout_centerHorizontal="true"/>

    <!--Fogot pass-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/signup"
        android:layout_marginTop="20dp"
        android:text="Forgot Password?"
        android:fontFamily="@font/rubik_light"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:gravity="center_horizontal"
        android:textSize="19sp"/>

    <!--logooods-->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/login_bottom1"
        android:layout_alignParentBottom="true"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/login_bottom2"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>
</ScrollView>