<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".Users.Feautures.TermsAndCondition">

    <!--toolbar-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white"
        tools:context=".Users.Feautures.Topup">
        <!--toolbar-->
        <LinearLayout
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_alignParentTop="true"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <ImageView
                android:id="@+id/tback"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/blue_back_24"
                android:layout_marginLeft="10dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="Terms And Condition"
                android:textColor="@color/blue"
                android:textSize="20sp"
                android:textStyle="bold"
                app:fontFamily="@font/rubik_light" />
        </LinearLayout>
        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:background="@color/gray"/>

    </LinearLayout>

    <!--logo-->
    <TextView
        android:id="@+id/logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:gravity="center_horizontal"
        android:text="Kujuo"
        android:textAlignment="center"
        android:textColor="@color/ap_bg"
        android:textSize="39sp"
        android:textStyle="italic"
        app:fontFamily="@font/poppins_bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/termscondition"
        android:layout_margin="20dp"
        android:textColor="@color/ap_bg"
        android:fontFamily="@font/rubik"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:text="Read"
        android:background="@drawable/done_btnclick"
        android:textColor="@color/white"
        android:fontFamily="@font/rubik"
        android:textSize="16sp"
        android:paddingLeft="10dp"
        android:textAllCaps="false"
        />
</LinearLayout>