<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!--toolbar-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:context=".Users.Feautures.Topup">
            <!--toolbar-->
            <LinearLayout
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_alignParentTop="true"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <ImageView
                    android:id="@+id/tback"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/blue_back_24"
                    android:layout_marginLeft="10dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="Transfer"
                    android:textColor="@color/blue"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:fontFamily="@font/rubik_light" />
            </LinearLayout>

        </LinearLayout>

        <!--Where to send-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="20dp">

            <TextView
                android:layout_weight="1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textSize="25dp"
                android:textColor="#131A22"
                android:fontFamily="@font/rubik_light"
                android:textStyle="bold"
                android:text="@string/Where"/>
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/scanqrcode"
                android:background="@drawable/small_qr1"
                />

        </LinearLayout>

        <!--Wallet to Wallet-->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@color/blue"
            android:backgroundTint="#FFF9EC"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="5dp"
            app:cardCornerRadius="30dp"
            >
            <RelativeLayout
                android:id="@+id/walletToWallet"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <!--icon-->
                <LinearLayout
                    android:id="@+id/icon1"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="30dp"
                    android:gravity="center"
                    android:background="@drawable/smallyellow">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/wallet_outlined"/>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/icon1"
                    android:layout_marginLeft="20dp"
                    android:layout_centerVertical="true"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/rubik"
                        android:textColor="#131A22"
                        android:textSize="15dp"
                        android:text="Transfer your money"
                        app:fontFamily="@font/rubik" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-condensed"
                        android:text="Wallet to Wallet"
                        android:textColor="#131A22"
                        android:textSize="25dp"
                        android:textStyle="bold"/>
                </LinearLayout>

            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <!--Wallet to Cnic-->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@color/blue"
            android:backgroundTint="#E8EDFF"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="5dp"
            app:cardCornerRadius="30dp"
            >
            <RelativeLayout
                android:id="@+id/walletToCnic"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <!--icon-->
                <LinearLayout
                    android:id="@+id/icon2"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="30dp"
                    android:gravity="center"
                    android:background="@drawable/greenradious">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/white_icon"/>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/icon2"
                    android:layout_marginLeft="20dp"
                    android:layout_centerVertical="true"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/rubik"
                        android:textColor="#131A22"
                        android:textSize="15dp"
                        android:text="Transfer your money"
                        app:fontFamily="@font/rubik" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-condensed"
                        android:text="Wallet to NIS"
                        android:textColor="#131A22"
                        android:textSize="25dp"
                        android:textStyle="bold" />
                </LinearLayout>

            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="5dp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:fontFamily="@font/rubik"
                    android:text="Recent Transaction"
                    android:textColor="#131A22"
                    android:layout_centerVertical="true"
                    android:textSize="18dp"/>

                <Button
                    android:id="@+id/viewAll"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#0AF8F7F7"
                    android:text="View All"
                    android:textAllCaps="false"
                    android:layout_alignParentRight="true"
                    />
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/transhistory"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"/>
                <TextView
                    android:id="@+id/nohistory"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="24dp"
                    android:text="No Transact History"
                    android:gravity="center"
                    android:visibility="gone"
                    android:layout_marginTop="20dp"/>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

</ScrollView>