<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Users.Feautures.HealthInsauranceActivity">

 <!--   Slider Image
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:orientation="vertical"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/healthinsr"
            />

    </LinearLayout>

&lt;!&ndash;        Body&ndash;&gt;
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/backins"
        android:gravity="center"
        android:elevation="5dp"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="24sp"
            android:textColor="@color/white"
            android:fontFamily="@font/rubik"
            android:text="Health Insurance Plan"
            android:textStyle="bold"
            />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:fontFamily="@font/rubik"
            android:text="Buy health insurance plan for yourself"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:fontFamily="@font/rubik"
            android:text="Daily $.2"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:fontFamily="@font/rubik"
            android:text="Monthly $.60"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:fontFamily="@font/rubik"
            android:text="and get coverage of upto $500 for a whole month"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:text="Apply"
            android:background="@drawable/done_btnclick"
            android:textColor="@color/white"
            android:fontFamily="@font/rubik"
            android:textSize="20sp"
            android:textAllCaps="false"
            />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:id="@+id/tandc_h"
            android:layout_marginTop="30dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:fontFamily="@font/rubik"
                android:text="See Terms &amp; Conditions"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/white"

                />
        </LinearLayout>
    </LinearLayout>-->


    <!--toolbar-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <!--toolbar-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:context=".Users.Feautures.Topup">
            <!--toolbar-->
            <LinearLayout
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_alignParentTop="true"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <ImageView
                    android:id="@+id/tback"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/blue_back_24"
                    android:layout_marginLeft="10dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="Health Insurance"
                    android:textColor="@color/blue"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:fontFamily="@font/rubik_light" />
            </LinearLayout>
            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:background="@color/gray"/>

        </LinearLayout>


        <!--selct company-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:text="Select Company"
                android:padding="5dp"/>

            <Spinner
                android:id="@+id/companyName"
                android:spinnerMode="dialog"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="@drawable/gray_radious"
                android:entries="@array/insurance"
                />
        </LinearLayout>


        <!--policy no-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:text="Policy Number"
                android:padding="5dp"/>

            <EditText
                android:id="@+id/accNo"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:textSize="20dp"
                android:hint="XXXXXXXXXXXXX"
                android:background="@drawable/gray_radious"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingLeft="5dp"
                android:inputType="number"
                android:imeOptions="actionNext"/>
        </LinearLayout>

        <!--name-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:text="Name Of Policy Holder"
                android:padding="5dp"/>

            <EditText
                android:id="@+id/accName"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:textSize="20dp"
                android:hint="Name"
                android:background="@drawable/gray_radious"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingLeft="5dp"
                android:inputType="text"
                android:imeOptions="actionNext"/>
        </LinearLayout>

        <!--amount-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:text="Enter a Payable Amount"
                android:padding="5dp"/>


            <EditText
                android:id="@+id/acc_amount"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:textSize="20dp"
                android:hint="$"
                android:background="@drawable/gray_radious"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingLeft="5dp"
                android:inputType="number"
                android:imeOptions="actionNext"/>
        </LinearLayout>


        <Button
            android:id="@+id/voucher_pay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/cont_btn"
            android:text="Pay"
            android:textColor="@color/blue"
            android:layout_marginTop="20dp"
            android:textSize="18dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:fontFamily="sans-serif-condensed"/>

    </LinearLayout>
</ScrollView>