<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Users.Feautures.PromoExploreActivity">

<!--    Header-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="15dp"
        android:layout_marginLeft="15dp"
        android:paddingBottom="15dp"
        android:gravity="center"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/back_promo"
            android:background="@drawable/ic_arrow_backward"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Promotions"
            android:fontFamily="@font/rubik"
            android:layout_marginLeft="15dp"
            android:textColor="#452A95"
            android:textSize="20dp"
            android:textStyle="bold"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

<!--        Image-->
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:id="@+id/img_promo"
            />
<!--        Body-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Loading..."
                android:gravity="center"
                android:id="@+id/title_promo"
                android:layout_marginTop="10dp"
                android:textSize="25sp"
                android:fontFamily="@font/rubik"
                />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Loading..."
                android:layout_marginTop="10dp"
                android:gravity="start"
                android:id="@+id/content_promo"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:textSize="14sp"
                android:fontFamily="@font/rubik"
                />
            </ScrollView>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>