<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Users.Feautures.UberVoucher">
    <!--toolbar-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context=".Users.Feautures.Topup">
        <!--toolbar-->
        <LinearLayout
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_alignParentTop="true"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <ImageView
                android:id="@+id/tback"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/blue_back_24"
                android:layout_marginLeft="10dp"
                />

            <TextView
                android:id="@+id/toolbar_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text=""
                android:textColor="@color/blue"
                android:textSize="20sp"
                android:textStyle="bold"
                app:fontFamily="@font/rubik_light" />
        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="@color/gray"/>

    <!--voucher Image-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/ziczac_line"
        android:backgroundTint="@color/ap_bg"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="K\nu\nj\nu\no"
            android:textColor="@color/white"
            android:textSize="24dp"
            android:textStyle="bold"
            android:fontFamily="@font/rubik"
            android:layout_marginLeft="10dp"
            />
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@drawable/ziczac_line"
            android:layout_marginLeft="20dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/voucher_logo"
            />
    </LinearLayout>


    <!--Voucher Details-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#A1E8E8E8"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:padding="5dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Voucher Details"
            android:fontFamily="@font/rubik"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            />
        <!--consumer Name-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            android:orientation="horizontal">
            <TextView
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Consumer Name"
                android:fontFamily="@font/rubik"
                android:textSize="18dp"
                android:textColor="@color/black"
                />
            <TextView
                android:id="@+id/consumer_Name"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Name"
                android:fontFamily="sans-serif"
                android:textSize="18dp"
                android:textStyle="bold"
                android:textColor="@color/blue"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            android:orientation="horizontal">
            <TextView
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Consumer Numer"
                android:fontFamily="@font/rubik"
                android:textSize="18dp"
                android:textColor="@color/black"
                />
            <TextView
                android:id="@+id/consumer_Number"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="No"
                android:textStyle="bold"
                android:fontFamily="sans-serif"
                android:textSize="18dp"
                android:textColor="@color/blue"
                />
        </LinearLayout>

    </LinearLayout>

    <!--voucher_amount-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="$:"
            android:textStyle="bold"
            android:fontFamily="sans-serif-medium"
            android:textColor="@color/black"
            android:textSize="24dp"
            android:gravity="top"
            android:layout_marginTop="10dp"
            />
        <TextView
            android:id="@+id/voucher_amount"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="\t0"
            android:textStyle="bold"
            android:fontFamily="sans-serif-medium"
            android:textColor="@color/black"
            android:textSize="50dp"
            android:gravity="top"
            />
    </LinearLayout>

    <!--fees/total-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical">
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal">
            <TextView
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:text="Fees And Tax"
                android:fontFamily="@font/rubik"/>
            <TextView
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:text="No Charges"
                android:fontFamily="@font/rubik"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal">
            <TextView
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="Total Amount"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:fontFamily="@font/rubik"/>
            <TextView
                android:id="@+id/voucher_tamount"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="0"
                android:textColor="@color/blue"
                android:textStyle="bold"
                android:fontFamily="@font/rubik"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@color/gray"/>

</LinearLayout>

    <Button
        android:id="@+id/voucher_pay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/cont_btn"
        android:text="pay"
        android:textColor="@color/blue"
        android:layout_marginTop="20dp"
        android:textSize="18dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:fontFamily="sans-serif-condensed"/>
</LinearLayout>