<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Users.Feautures.Full_trans_history">

    <!--toolbar-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context=".Users.Feautures.Topup">
        <!--toolbar-->
        <LinearLayout
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_alignParentTop="true"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <ImageView
                android:id="@+id/tback"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/blue_back_24"
                android:layout_marginLeft="10dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="Transaction History"
                android:textColor="@color/blue"
                android:textSize="20sp"
                android:textStyle="bold"
                app:fontFamily="@font/rubik_light" />


        </LinearLayout>
        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:background="@color/gray"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:background="@color/ap_bg"
        android:layout_height="wrap_content">


        <EditText
            android:id="@+id/searchRating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_group_527"
            android:paddingLeft="9dp"
            android:layout_marginTop="20dp"
            android:maxLines="1"
            android:minLines="1"
            android:lines="1"
            android:singleLine="true"
            />
        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabTextColor="@color/white"
            app:tabSelectedTextColor="#FF5722"
            />
    </LinearLayout>
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/containers"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior=""/>


</LinearLayout>