<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Users.Feautures.MobilePrepaid">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:context=".Users.Feautures.Topup">
            <!--toolbar-->
            <LinearLayout
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_alignParentTop="true"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <ImageView
                    android:id="@+id/tback"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/blue_back_24"
                    android:layout_marginLeft="10dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="Mobile Prepaid"
                    android:textColor="@color/blue"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:fontFamily="@font/rubik_light" />
            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:background="@color/gray"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            tools:context=".Users.Feautures.Topup">

            <!--header-->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@color/blue"
                android:backgroundTint="#1c1464"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                app:cardCornerRadius="25dp"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/halfoval"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/onethird_oval"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/oneoval"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"/>

                    <TextView
                        android:id="@+id/tbalance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:textColor="#D8E3E6"
                        android:text="$:"
                        android:textSize="36sp"
                        android:fontFamily="@font/rubik_light"
                        android:textStyle="bold"
                        />
                    <TextView
                        android:id="@+id/ttbalance"
                        android:layout_below="@+id/tbalance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:textColor="#D8E3E6"
                        android:text="Total balance : $"
                        android:fontFamily="@font/rubik_light"
                        android:textSize="14sp"
                        />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <!--enter a amount-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="15dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Amount"
                    android:fontFamily="@font/rubik_light"
                    android:textStyle="bold"
                    android:textColor="#131A22"
                    android:textSize="19sp"
                    />
                <EditText
                    android:id="@+id/tvalue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter a Amount"
                    android:fontFamily="@font/rubik_light"
                    android:textSize="18sp"
                    android:inputType="number"
                    android:maxLines="1"
                    android:minLines="1"
                    android:singleLine="true"
                    android:textColor="#131A22"

                    />

            </LinearLayout>
            <!--enter a amount-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="15dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Phone Number"
                    android:fontFamily="@font/rubik_light"
                    android:textStyle="bold"
                    android:textColor="#131A22"
                    android:textSize="19sp"
                    />
                <EditText
                    android:id="@+id/t_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter a Phone Number"
                    android:fontFamily="@font/rubik_light"
                    android:textSize="18sp"
                    android:inputType="number"
                    android:maxLines="1"
                    android:minLines="1"
                    android:singleLine="true"
                    android:textColor="#131A22"

                    />

            </LinearLayout>

            <!--Buttons-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/b1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/b1"
                    android:text="$ 20"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp"
                    android:fontFamily="@font/rubik_light"
                    android:textStyle="bold"
                    android:layout_marginRight="10dp"
                    />
                <Button
                    android:id="@+id/b2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/b2"
                    android:text="$ 50"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp"
                    android:fontFamily="@font/rubik_light"
                    android:textStyle="bold"
                    android:layout_marginRight="10dp"
                    />
                <Button
                    android:id="@+id/b3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/b3"
                    android:text="$ 100"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp"
                    android:fontFamily="@font/rubik_light"
                    android:textStyle="bold"
                    android:layout_marginRight="10dp"
                    />
                <Button
                    android:id="@+id/b4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/b4"
                    android:text="$ 200"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp"
                    android:fontFamily="@font/rubik_light"
                    android:textStyle="bold"
                    />
            </LinearLayout>

            <!--Tranfer type-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="35dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Company"
                    android:fontFamily="@font/rubik_light"
                    android:textStyle="bold"
                    android:textColor="#131A22"
                    android:textSize="19sp"
                    android:layout_marginBottom="20dp"
                    />
                <!--parent-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:orientation="horizontal">

                    <!--btc-->
                    <LinearLayout
                        android:id="@+id/tfriends"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ttype1"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_marginRight="10dp">
                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/unnamed"
                            />

                    </LinearLayout>



                    <!--aliv acc-->
                    <LinearLayout
                        android:id="@+id/cnic"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ttype1"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_marginLeft="10dp">

                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/alv"/>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>


            <!--cont btn-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="45dp"
                android:layout_marginBottom="45dp"
                android:orientation="vertical"
                android:gravity="center"
                >
                <Button
                    android:id="@+id/cont"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/cont_btn"
                    android:textColor="@color/blue"
                    android:text="Continue"
                    />
            </LinearLayout>


        </LinearLayout>
    </LinearLayout>

</ScrollView>