<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Users.Fragments.User_menu">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!--toolbar-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Hello!"
                        android:fontFamily="@font/rubik_light"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        android:textColor="#131A22"
                        />
                    <TextView
                        android:id="@+id/dusename"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Loading"
                        android:fontFamily="@font/rubik_light"
                        android:textSize="14sp"
                        android:textColor="#131A22"
                        />
                    <TextView
                        android:id="@+id/wallet_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Loading"
                        android:fontFamily="@font/rubik_light"
                        android:textSize="14sp"
                        android:textColor="#131A22"
                        />
                </LinearLayout>

<!--
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal"
                    android:layout_alignParentRight="true"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Current \n Ballence:"
                        android:fontFamily="@font/rubik_light"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="#131A22"
                        />
                    <TextView
                        android:id="@+id/bal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Jimmy Sulivan"
                        android:fontFamily="@font/rubik_light"
                        android:textSize="14sp"
                        android:layout_gravity="center"
                        android:textColor="#131A22"
                        />
                </LinearLayout>
-->


            </RelativeLayout>

            <!--header-->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="10dp"
                android:layout_margin="10dp">
                <com.daimajia.slider.library.SliderLayout
                    android:id="@+id/slider"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    app:auto_cycle="true"
                    app:pager_animation="Default"
                    app:pager_animation_span="1100"
                    />
            </androidx.cardview.widget.CardView>

            <!--feautures-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/rubik_light"
                    android:textSize="16sp"
                    android:textColor="#131A22"
                    android:text="Features"
                    android:textStyle="bold"

                    />
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/userrecycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"/>
            </LinearLayout>

            <!--Special Promo-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="20dp"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/rubik_light"
                    android:textSize="16sp"
                    android:textColor="#131A22"
                    android:text="Special Promo"
                    android:textStyle="bold"
                    android:layout_marginLeft="10dp"

                    />
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_weight="1"
                    android:id="@+id/drpromo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    />

            </LinearLayout>


        </LinearLayout>


    </androidx.core.widget.NestedScrollView>

</LinearLayout>