<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/ap_bg"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        android:id="@+id/logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:layout_marginTop="30dp"
        android:gravity="center_horizontal"
        android:text="Kujuo"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="54sp"
        android:textStyle="italic"
        app:fontFamily="@font/poppins_bold" />

</LinearLayout>